let prelude = ./prelude.dhall

in  prelude.helpers.noTitles
      [ ''
        I'm looking for a place I can apply my
        passion for finding the **story** that data has to tell us!  My
        experience is in a wide collection of tools from **statistics**, **math
        modeling**, **machine learning**, and **data science** --- tools
        that I have proven effective in taming data in climate, energy,
        finance, and condensed matter physics.
        ''
      , ''
        As a *scientist and mathematician*, I focus not only on prediction, but also
        in developing full mathematical and data-driven **frameworks** for fully
        **understanding** and *exploring* processes and systems.  As a
        *programmer*, I focus on developing **performant** and **robust** systems
        that are statically **verifiable** and prioritized for long-term
        **maintainability** and extensibility.
        ''
      , ''
        I am excited to **build systems** for conquering data and expanding
        the horizons of what your data can do for you, equipped with both
        the **cutting edge** and the **tried and tested** tools of the trade.
        ''
      ]
