{ aogs2016 =
    { author = "H. M. El-Askary"
    , journal =
        "AOGS 13^th^ Annual Meeting, Beijing, China <http://talks.jle.im/aogs-2016/>"
    , secondary = Some [ "J. A. Le" ]
    , subject = "Geoscience & Machine Learning"
    , title =
        "Forecasting Interactions Between ENSO and Extreme Drought Conditions with Recurrent Neural Networks"
    , year = "August 2016"
    }
, atmos2017 =
    { author = "J. A. Le"
    , journal =
        "Atmospheric Research <https://www.sciencedirect.com/science/article/pii/S0169809517300157>"
    , secondary = Some
        [ "H. M. El-Askary", "D. C. Struppa (President, Chapman University)" ]
    , subject = "Geoscience & Machine Learning"
    , title =
        "Long-term drought impact on the El Niño-driven precipitation over Southern California using recurrent neural networks"
    , year = "January 2017"
    }
, functional =
    { author = "J. A. Le"
    , journal = "<https://blog.jle.im/entries/series/+functional-models.html>"
    , secondary = None (List Text)
    , subject = "Machine Learning"
    , title = "A Purely Functional Approach to Trainable Models"
    , year = "May 2018"
    }
, regexp =
    { author = "J. A. Le"
    , journal =
        "Compose Conf 2019, New York, New York <http://talks.jle.im/composeconf-2019/>"
    , secondary = None (List Text)
    , subject = "Algebra & Comp. Sci."
    , title = "Applicative Regular Expressions using the Free Alternative"
    , year = "May 2019"
    }
}