{ atmos2017 =
  { subject = "Geoscience & Machine Learning"
  , author = "J. A. Le"
  , secondary = Some
    [ "H. M. El-Askary", "D. C. Struppa (President, Chapman University)" ]
  , title =
      "Long-term drought impact on the El Niño-driven precipitation over Southern California using recurrent neural networks"
  , journal =
      "Atmospheric Research <https://www.sciencedirect.com/science/article/pii/S0169809517300157>"
  , year = "January 2017"
  }
, functional =
  { subject = "Machine Learning"
  , author = "J. A. Le"
  , secondary = None (List Text)
  , title = "A Purely Functional Approach to Trainable Models"
  , journal = "<https://blog.jle.im/entries/series/+functional-models.html>"
  , year = "May 2018"
  }
, regexp =
  { subject = "Algebra & Comp. Sci."
  , author = "J. A. Le"
  , secondary = None (List Text)
  , title = "Applicative Regular Expressions using the Free Alternative"
  , journal =
      "Compose Conf 2019, New York, New York <http://talks.jle.im/composeconf-2019/>"
  , year = "May 2019"
  }
, aogs2016 =
  { subject = "Geoscience & Machine Learning"
  , author = "H. M. El-Askary"
  , secondary = Some [ "J. A. Le" ]
  , title =
      "Forecasting Interactions Between ENSO and Extreme Drought Conditions with Recurrent Neural Networks"
  , journal =
      "AOGS 13^th^ Annual Meeting, Beijing, China <http://talks.jle.im/aogs-2016/>"
  , year = "August 2016"
  }
}
