{ cs230 =
    { course = "Intro to Computer Science"
    , institution = "Chapman University"
    , subject = "Computer Science"
    , year = "2016 - 2017"
    }
, fp =
    { course = "Functional Programming and Haskell"
    , institution = "Chapman University"
    , subject = "Computer Science"
    , year = "2015"
    }
, intela =
    { course = "Principles of Machine Learning and Data Science"
    , institution = "Intela Solutions"
    , subject = "Machine Learning"
    , year = "2017"
    }
, lab =
    { course = "Mechanics & Electromagnetism Lab"
    , institution = "Chapman University"
    , subject = "Physics"
    , year = "2014 - 2019"
    }
, vsa =
    { course = "Vietnamese Student Association"
    , institution = "Chapman University"
    , subject = "Founding President / Vice President"
    , year = "2015 - 2017"
    }
}