{ lab =
  { year = "2014 - 2019"
  , course = "Mechanics & Electromagnetism Lab"
  , subject = "Physics"
  , institution = "Chapman University"
  }
, cs230 =
  { year = "2016 - 2017"
  , course = "Intro to Computer Science"
  , subject = "Computer Science"
  , institution = "Chapman University"
  }
, intela =
  { year = "2017"
  , course = "Principles of Machine Learning and Data Science"
  , subject = "Machine Learning"
  , institution = "Intela Solutions"
  }
, vsa =
  { year = "2015 - 2017"
  , course = "Vietnamese Student Association"
  , subject = "Founding President / Vice President"
  , institution = "Chapman University"
  }
, fp =
  { year = "2015"
  , course = "Functional Programming and Haskell"
  , subject = "Computer Science"
  , institution = "Chapman University"
  }
}
