[ { body =
      < Entry :
          { body :
              Optional Text
          , grade :
              Optional Text
          , institution :
              Optional Text
          , location :
              Optional Text
          , title :
              Optional Text
          }
      | Simple :
          Text
      >.Entry
      { body =
          Some
          ''
          Study of statistical time series analysis and statitiscal models for
          studying and analyzing time series data with mathematical rigor.
          Applied to financial time series analysis data, comparing the efficacy
          of different statistical models.
          ''
      , grade =
          None Text
      , institution =
          Some "Chapman University"
      , location =
          None Text
      , title =
          Some "Time Series Analysis"
      }
  , desc =
      Some "CS 611"
  }
, { body =
      < Entry :
          { body :
              Optional Text
          , grade :
              Optional Text
          , institution :
              Optional Text
          , location :
              Optional Text
          , title :
              Optional Text
          }
      | Simple :
          Text
      >.Entry
      { body =
          Some
          ''
          The computational study of various mathematical models and simulation
          techniques in historical financial data, specializing in comparative
          market analysis and currency exchange.
          ''
      , grade =
          None Text
      , institution =
          Some "Chapman University"
      , location =
          None Text
      , title =
          Some "Computational Methods in Financial Markets"
      }
  , desc =
      Some "CS 533"
  }
, { body =
      < Entry :
          { body :
              Optional Text
          , grade :
              Optional Text
          , institution :
              Optional Text
          , location :
              Optional Text
          , title :
              Optional Text
          }
      | Simple :
          Text
      >.Entry
      { body =
          Some
          ''
          Study of the modern state of high performance computing and big data.
          In-depth look at parallel and concurrent computing through various
          approaches, architectures, and network topologies.  Applying
          state-of-the-art cluster and grid computing algorithms to
          compute-intensive tasks on platforms used in industry.
          ''
      , grade =
          None Text
      , institution =
          Some "Chapman University"
      , location =
          None Text
      , title =
          Some "High-Performance Computing"
      }
  , desc =
      Some "CS 540"
  }
]